<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>your boilerplate project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#212121" />
    </head>
    <body>
        <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
        <script language="javascript" type="text/javascript" src="/js/tonal.min.js"></script>
        <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
        <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.js"></script>
        <script language="javascript" src="/js/Player.js"></script>
        <script language="javascript" src="/js/Population.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.2/Tone.js"></script>
        <script language="javascript" type="text/javascript" src="/js/Tonejs-Instruments.js"></script>
        <script language="javascript" type="text/javascript" src="/js/NexusUI.js"></script>
        <script src="js/main.js"></script>

        <p>lifespan-counter:<span id="counter"></span></p>
        <div id="notes">

        </div>


        <div id="content">

            <div id="played">

            </div>

            <div class="container">
                <div id="Keyboard"></div>
            </div>

        </div>
        </body>



    <style type="text/css">
        body {
            height: 100vh;
            width: 100vw;
            font-family: Helvetica, arial;
            font-size: 16px;
        }
        #content {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            display: none;
        }
        #Keyboard {
            margin: 3px!important;
        }

        #notes {
            height: 250px;
            overflow: auto;
        }
    </style>
</html>

